<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Blog</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="./Assets/Css/styles.css">
   </head>
   <body>
      <div class="main-wrapper">
    <!-- Header html Start -->
    <header class="navbar navbar-expand-lg fixed-top custom-header">
      <div class="container-xxl">
         <a class="navbar-brand" href="./index.html">
         <img src="./Assets/Images/logo.png" alt="CarWalay Logo">
         </a>
         <button class="navbar-toggler" id="custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end custom-mobile-menu" id="navbarNav">
            <div class="navbar-collapse-btn">
               <button id="close-sidebar-btn"><i class="fa fa-times"></i></button>
            </div>
            <ul class="navbar-nav align-items-center">
               <!-- Container for All Cars button and dropdown menu -->
               <div class="dropdown-container">
                  <li class="nav-item">
                     <a class="nav-link allCarsBtn hover-link-hover" id="dropdown-menu-button" href="./allCars.html" >All Cars </a>
                     <!-- Dropdown Menu for All Cars -->
                     <div class="dropdown-menu dropdown-menu-wide allCarsDropdown" >
                        <div class="container">
                           <div class="row">
                              <div class="col-12 col-sm-6">
                                 <p class="small-p text-grey">Find Cars By Types</p>
                                 <div class="row g-4 my-2">
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/family-car.png" alt="Family Car">
                                       Family Cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                       1300cc cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/5seater.png" alt="5seater Car">
                                       5 Seater
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/imported-car.png" alt="Imported Car">
                                       Imported cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/small-car.png" alt="Small Car">
                                       Small cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                       1300cc cars
                                       </a>
                                    </div>
                                 </div>
                                 <p class="small-p text-grey py-3">Find Cars By City</p>
                                 <ul class="filter-by-city">
                                    <li><a href="#" class="extra-small-text">Philadelphia</a></li>
                                 </ul>
                              </div>
                              <div class="col-12 col-sm-6">
                                 <p class="small-p text-grey mb-2">Find Cars By Types</p>
                                 <ul>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between ">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/info-circle.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">Reviews</p>
                                                <p class="small-p text-grey-light">Read what others are saying</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/mini-car.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">Cars</p>
                                                <p class="small-p text-grey-light">Search from a pool of options</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/eye.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">View All</p>
                                                <p class="small-p text-grey-light">Discover Everything</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/24-support.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">Support</p>
                                                <p class="small-p text-grey-light">Contact us for more details</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </div>
               <li class="nav-item">
                  <a class="nav-link" href="./aboutUs.html">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./reviews.html">Reviews</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blogs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./contactUs.html">Contact Us</a>
               </li>
               <li class="nav-item">
                  <a class="orange-filled-btn custom-btn" href="https://wa.me/18564092768">
                  <span><i class="fab fa-whatsapp"></i></span> +(1) 856 409-2768</a>
               </li>
            </ul>
         </div>
      </div>
   </header>
   <!-- Header html end -->
         <div class="main-wrapper-inner">
            <div class="container-xxl">
               <!-- Blog Page Banner  Start -->
               <div class="blog-page-banner">
                  <div class="row align-items-center g-4">
                     <div class="col-12 col-lg-6">
                        <h6 class="custom-text-primary">Rev Up Your Passion:</h6>
                        <h2 class="py-3 custom-text-black">Discover the Road Ahead</h2>
                        <p class="custom-light-grey">We don't just sell cars; we celebrate journeys. Join us on the open road as we share stories, insights, and the latest automotive trends. Whether you're a seasoned enthusiast or a first-time buyer, our blog is your pit stop for all things automotive. Buckle up for a ride through the world of cars, exploration, and endless possibilities.</p>
                     </div>
                     <div class="col-12 col-lg-6">
                        <img src="./Assets/Images/Team.png" alt="Banner Image" class="mw-100">
                     </div>
                  </div>
               </div>
               <!-- Blog Page Banner End -->
               <!-- Latest Insights Start -->
               <section class="section-padding latest-insights">
                  <div class="container-xxl p-0">
                     <div class="row g-4">
                        <div class="col-12 text-center">
                           <h2 class="custom-text-primary custom-font-bold pb-4">Discover Our Latest Insights and Stories</h2>
                           <div class="custom-date-picker mb-5">
                              <input type="text" id="datepicker"  placeholder="Select a Date">
                              <img src="./Assets/Images/calendar-new.png" alt="Calender image">
                           </div>
                        </div>
                        <div class="col-12 text-center my-3">
                           <div class="d-flex align-items-center justify-content-betwee mobile-responsive-column-view">
                         
                                 <h5 class="custom-text-black  custom-font-semibold d-flex align-items-center">Latest Reads <span class="line-wrapper ms-3"></span></h5>
                             
                              <a class="custom-link custom-text-black " href="filters.html">View All  Cars <i class="fa fa-angle-right ms-2"></i></a>
                           </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Under the Hood </h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Dive deep into the latest car models, dissecting their performance, design, and technological innovations.</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image_front.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Classic Rides Reimagined</h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Explore the timeless charm of vintage cars, from iconic classics to hidden gems</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Under the Hood </h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Dive deep into the latest car models, dissecting their performance, design, and technological innovations.</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image_front.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Classic Rides Reimagined</h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Explore the timeless charm of vintage cars, from iconic classics to hidden gems</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Under the Hood </h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Dive deep into the latest car models, dissecting their performance, design, and technological innovations.</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image_front.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Classic Rides Reimagined</h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Explore the timeless charm of vintage cars, from iconic classics to hidden gems</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Under the Hood </h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Dive deep into the latest car models, dissecting their performance, design, and technological innovations.</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                           <a href="./blog-details.html" class="card-wrapper">
                              <div class="custom-card-img-wrapper">
                                 <img src="./Assets/Images/Article_Image_front.png" alt="Car Image">
                              </div>
                              <div class="custom-card-body">
                                 <div class="card-details-wrapper">
                                    <div class="card-details-text-wrapper p-0 w-100">
                                       <h6 class="custom-text-black custom-text-eclipse custom-text-wrap-1">Classic Rides Reimagined</h6>
                                       <p class="small-p custom-light-grey custom-text-eclipse custom-text-wrap-2 pt-2 ">Explore the timeless charm of vintage cars, from iconic classics to hidden gems</p>
                                       <p class="small-p custom-light-grey pt-4">Jan 10, 2022 </p>
                                    </div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-12 text-center">
                           <button class="custom-primary-button custom-btn">More Articles</button>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- Latest Insights End -->
            </div>
         </div>
      </div>
       <!-- Footer Section Start -->
       <footer class="footer-wrapper">
         <div class="container-xxl">
            <div class="row g-4">
               <div class="col-12 col-lg-5">
                  <div class="footer-contact-section">
                     <img src="./Assets/Images/footer-logo.png" alt="footer logo">
                     <div class="d-flex py-4 mobile-responsive-center mobile-responsive-column-view ">
                        <a class="orange-filled-btn custom-btn small-btn me-4" href="./allCars.html">Buy A Car</a>
                        <a class="white-outline-filled-btn custom-btn small-btn" href="./contactUs.html">Contact Us</a>
                     </div>
                     <div class="footer-contact-inner-section">
                        <div class="d-flex align-items-center">
                           <p class="custom-font-bold">WhatsApp</p>
                           <a href="https://wa.me/112342372323" class="custom-link ps-2">:+(1) 234 237-2323</a>
                        </div>
                        <div class="d-flex align-items-center">
                           <p class="custom-font-bold">Email</p>
                           <a href="mailto:hello@carwaley.com" class="custom-link ps-2">:hello@carwaley.com</a>
                        </div>
                        <div class="d-flex align-items-center">
                           <p class="custom-font-bold">Address</p>
                           <p class="ps-2 pe-5">:1502 alter st Philadelphia <br> pa 19146</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="footer-menu-links">
                     <p class="custom-font-bold text-white pb-2">Menus</p>
                     <ul class="footer-nav-links">
                        <li><a href="./allCars.html">All Cars</a></li>
                        <li><a href="./aboutUs.html">About Us</a></li>
                        <li><a href="./blog.html">Blogs</a></li>
                        <li><a href="./reviews.html">Reviews</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="footer-menu-links">
                     <p class="custom-font-bold text-white pb-2">Get Help</p>
                     <ul class="footer-nav-links">
                        <li><a href="./contactUs.html">Contact Us</a></li>
                        <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#privacy-policy">Privacy Policy</a></li>
                         <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#terms-condition">Terms and Conditions</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-6 col-sm-4 col-md-4 col-lg-3">
                  <div class="social-media-links">
                     <p class="custom-font-bold text-white pb-2">Social Link</p>
                     <ul>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-linkedin"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-12">
                  <div class="patent-section-footer">
                     <p>All rights reserved </p>
                     <p>Copyright 2024 By CarWalay</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Section End -->
      </div>
        <!-- Terms Condition Modal -->
  <div class="modal fade custom-modal-popup" id="terms-condition" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="terms-conditionLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Terms and Conditions</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>

 <!--  Modal -->
 <div class="modal fade custom-modal-popup" id="privacy-policy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="privacy-policyLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Privacy Policy</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
      <!-- Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="./Assets/Js/custom.js"></script>
   </body>
</html>