<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All Cars</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./Assets/Css/bootstrap.min.css" >
      <!-- Font Awesome -->
      <link rel="stylesheet" href="./Assets/Css/all.min.css">
      <link rel="stylesheet" href="./Assets/Css/owl.carousel.min.css">
      <link rel="stylesheet" href="./Assets/Css/owl.theme.default.min.css">
      <link rel="stylesheet" href="./Assets/Css/jquery-ui.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="./Assets/Css/styles.css">
   </head>
   <body>
      <div class="main-wrapper">
            <!-- Header html Start -->
            <header class="navbar navbar-expand-lg fixed-top custom-header">
               <div class="container-xxl">
                  <a class="navbar-brand" href="./index.html">
                  <img src="./Assets/Images/logo.png" alt="CarWalay Logo">
                  </a>
                  <button class="navbar-toggler" id="custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end custom-mobile-menu" id="navbarNav">
                     <div class="navbar-collapse-btn">
                        <button id="close-sidebar-btn"><i class="fa fa-times"></i></button>
                     </div>
                     <ul class="navbar-nav align-items-center">
                        <!-- Container for All Cars button and dropdown menu -->
                        <div class="dropdown-container">
                           <li class="nav-item">
                              <a class="nav-link allCarsBtn hover-link-hover" id="dropdown-menu-button" href="./allCars.html" >All Cars </a>
                              <!-- Dropdown Menu for All Cars -->
                              <div class="dropdown-menu dropdown-menu-wide allCarsDropdown" >
                                 <div class="container">
                                    <div class="row">
                                       <div class="col-12 col-sm-6">
                                          <p class="small-p text-grey">Find Cars By Types</p>
                                          <div class="row g-4 my-2">
                                             <div class="col-4">
                                                <a href="./filters.html" class="filter-cars">
                                                <img src="./Assets/Images/family-car.png" alt="Family Car">
                                                Family Cars
                                                </a>
                                             </div>
                                             <div class="col-4">
                                                <a href="./filters.html" class="filter-cars">
                                                <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                                1300cc cars
                                                </a>
                                             </div>
                                             <div class="col-4">
                                                <a href="./filters.html" class="filter-cars">
                                                <img src="./Assets/Images/5seater.png" alt="5seater Car">
                                                5 Seater
                                                </a>
                                             </div>
                                             <div class="col-4">
                                                <a href="./filters.html" class="filter-cars">
                                                <img src="./Assets/Images/imported-car.png" alt="Imported Car">
                                                Imported cars
                                                </a>
                                             </div>
                                             <div class="col-4">
                                                <a href="./filters.html" class="filter-cars">
                                                <img src="./Assets/Images/small-car.png" alt="Small Car">
                                                Small cars
                                                </a>
                                             </div>
                                             <div class="col-4">
                                                <a href="./filters.html" class="filter-cars">
                                                <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                                1300cc cars
                                                </a>
                                             </div>
                                          </div>
                                          <p class="small-p text-grey py-3">Find Cars By City</p>
                                          <ul class="filter-by-city">
                                             <li><a href="#" class="extra-small-text">Philadelphia</a></li>
                                          </ul>
                                       </div>
                                       <div class="col-12 col-sm-6">
                                          <p class="small-p text-grey mb-2">Find Cars By Types</p>
                                          <ul>
                                             <li class="py-2">
                                                <a href="./allCars.html" class="filter-by-car-types">
                                                   <div class="d-flex align-items-center justify-content-between ">
                                                      <div class="custom-box-wrapper mx-auto custom-box-small">
                                                         <img src="./Assets/Images/info-circle.png" alt="Search Icon Image">
                                                      </div>
                                                      <div class="mx-3">
                                                         <p class="custom-font-bold-extra custom-text-small custom-text-black">Reviews</p>
                                                         <p class="small-p text-grey-light">Read what others are saying</p>
                                                      </div>
                                                   </div>
                                                   <i class="fa fa-solid fa-arrow-right"></i>
                                                </a>
                                             </li>
                                             <li class="py-2">
                                                <a href="./allCars.html" class="filter-by-car-types">
                                                   <div class="d-flex align-items-center justify-content-between">
                                                      <div class="custom-box-wrapper mx-auto custom-box-small">
                                                         <img src="./Assets/Images/mini-car.png" alt="Search Icon Image">
                                                      </div>
                                                      <div class="mx-3">
                                                         <p class="custom-font-bold-extra custom-text-small custom-text-black">Cars</p>
                                                         <p class="small-p text-grey-light">Search from a pool of options</p>
                                                      </div>
                                                   </div>
                                                   <i class="fa fa-solid fa-arrow-right"></i>
                                                </a>
                                             </li>
                                             <li class="py-2">
                                                <a href="./allCars.html" class="filter-by-car-types">
                                                   <div class="d-flex align-items-center justify-content-between">
                                                      <div class="custom-box-wrapper mx-auto custom-box-small">
                                                         <img src="./Assets/Images/eye.png" alt="Search Icon Image">
                                                      </div>
                                                      <div class="mx-3">
                                                         <p class="custom-font-bold-extra custom-text-small custom-text-black">View All</p>
                                                         <p class="small-p text-grey-light">Discover Everything</p>
                                                      </div>
                                                   </div>
                                                   <i class="fa fa-solid fa-arrow-right"></i>
                                                </a>
                                             </li>
                                             <li class="py-2">
                                                <a href="./allCars.html" class="filter-by-car-types">
                                                   <div class="d-flex align-items-center justify-content-between">
                                                      <div class="custom-box-wrapper mx-auto custom-box-small">
                                                         <img src="./Assets/Images/24-support.png" alt="Search Icon Image">
                                                      </div>
                                                      <div class="mx-3">
                                                         <p class="custom-font-bold-extra custom-text-small custom-text-black">Support</p>
                                                         <p class="small-p text-grey-light">Contact us for more details</p>
                                                      </div>
                                                   </div>
                                                   <i class="fa fa-solid fa-arrow-right"></i>
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </div>
                        <li class="nav-item">
                           <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./blog.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./contactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="orange-filled-btn custom-btn" href="https://wa.me/18564092768">
                           <span><i class="fab fa-whatsapp"></i></span> +(1) 856 409-2768</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </header>
            <!-- Header html end -->
         <!-- Banner Section html Start π-->
         <section class="banner-section all-cars-section" style="background: url(./Assets/Images/all-cars-bg.png); ">
            <div class="container-xxl">
               <div class="banner-inner-section-wrapper">
                  <h3 class="custom-text-black custom-font-semibold">Find Your Dream Car</h3>
                  <h1 class="custom-text-primary">Discover Your Perfect Ride</h1>
                  <div>
                     <p class="custom-padding-top-bottom custom-light-grey">Embark on a seamless journey to find the car that suits your lifestyle. Our user-friendly filters empower you to personalize your search, ensuring you discover vehicles that match your unique preferences. From make and model to budget and features, fine-tune your exploration and uncover a curated list of options that align with your dream ride. Your perfect car is just a few clicks away – start your search now!</p>
                  </div>
                  <div class="filters-wrapper text-left mt-5">
                     <div class="container-xxl">
                        <div class="filters-wrapper-inner">
                           <h5 class="custom-text-black text-left mb-2">Filter by</h5>
                           <div class="d-flex align-items-center gap-4 w-100">
                              <div class="filters-wrapper-inner-wrapper">
                                 <div class="custom-input-wrapper">
                                    <input type="text" class="custom-input" placeholder="Modal">
                                    <img src="./Assets/Images/input-car.png" alt="Modal">
                                 </div>
                              </div>
                              <div class="filters-wrapper-inner-wrapper">
                                 <div class="custom-select">
                                    <select class="form-select " aria-label="Default select example">
                                       <option selected>City</option>
                                       <option value="1">Philadelphia</option>
                                    </select>
                                    <img src="./Assets/Images/arrow-down.png" alt="arrow down" >
                                 </div>
                              </div>
                              <div class="filters-wrapper-inner-wrapper">
                                 <div class="custom-input-wrapper">
                                    <input type="number" class="custom-input" placeholder="Price Range">
                                    <img src="./Assets/Images/coin.png" alt="Price Range">
                                 </div>
                              </div>
                              <a href="./filters.html" class="custom-primary-button custom-btn" >Search</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Banner Section html End -->
         <!-- Best Sellers Section html Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="d-flex align-items-center justify-content-between">
                      
                           <h2 class="custom-text-primary custom-font-bold">Best Sellers</h2>
                     
                        <a class="custom-link custom-text-primary" href="#">View All  Best Sellers</a>
                     </div>
                  </div>
               </div>
               <div class="row g-4 custom-padding-inner-section pb-0">
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper sucess"> Available</span>
                           <img src="./Assets/Images/audi-r6.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper grey"> Coming Soon</span>
                           <img src="./Assets/Images/bently.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper black"> Available</span>
                           <img src="./Assets/Images/cherry-car.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Best Sellers Section End -->
         <!-- Search By Cars Section html Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="d-flex align-items-center justify-content-between">
                       
                           <h2 class="custom-text-primary custom-font-bold">Search By Car Types</h2>
                
                     </div>
                  </div>
               </div>
               <div class="owl-carousel owl-theme custom-slider my-3">
                  <div class="item">
                     <div class="custom-slider-inner-items row g-4">
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2 ">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/automated-car.png" alt="Automated Car">
                           Automatic cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2 ">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/family-car.png" alt="Automated Car">
                           Family Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2 ">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/big-car.png" alt="big Car">
                           Big Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2 ">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           5 Seater
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/small-new-car.png" alt="Small Car">
                           Small cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/imported-car.png" alt="Automated Car">
                           Imported cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           4 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/old-car.png" alt="Old Car">
                           Old Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="big Car">
                           1300cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/1000cc.png" alt="Automated Car">
                           1000cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5door-car.png" alt="Small Car">
                           5 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/japanese-car.png" alt="Japenese Car">
                           Japanese cars
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="custom-slider-inner-items">
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/automated-car.png" alt="Automated Car">
                           Automatic cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/family-car.png" alt="Automated Car">
                           Family Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/big-car.png" alt="big Car">
                           Big Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           5 Seater
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/small-new-car.png" alt="Small Car">
                           Small cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/imported-car.png" alt="Automated Car">
                           Imported cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           4 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/old-car.png" alt="Old Car">
                           Old Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="big Car">
                           1300cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/1000cc.png" alt="Automated Car">
                           1000cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5door-car.png" alt="Small Car">
                           5 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/japanese-car.png" alt="Japenese Car">
                           Japanese cars
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="custom-slider-inner-items">
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/automated-car.png" alt="Automated Car">
                           Automatic cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/family-car.png" alt="Automated Car">
                           Family Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/big-car.png" alt="big Car">
                           Big Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           5 Seater
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/small-new-car.png" alt="Small Car">
                           Small cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/imported-car.png" alt="Automated Car">
                           Imported cars
                           </a>
                        </div>
                     </div>
                     <div class="custom-slider-inner-items">
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           4 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/old-car.png" alt="Old Car">
                           Old Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="big Car">
                           1300cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/1000cc.png" alt="Automated Car">
                           1000cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5door-car.png" alt="Small Car">
                           5 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/japanese-car.png" alt="Japenese Car">
                           Japanese cars
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="custom-slider-inner-items">
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/automated-car.png" alt="Automated Car">
                           Automatic cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/family-car.png" alt="Automated Car">
                           Family Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/big-car.png" alt="big Car">
                           Big Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           5 Seater
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/small-new-car.png" alt="Small Car">
                           Small cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/imported-car.png" alt="Automated Car">
                           Imported cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="Automated Car">
                           4 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/old-car.png" alt="Old Car">
                           Old Cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5seater-car.png" alt="big Car">
                           1300cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/1000cc.png" alt="Automated Car">
                           1000cc cars
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/5door-car.png" alt="Small Car">
                           5 Door
                           </a>
                        </div>
                        <div class=" col-6 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/japanese-car.png" alt="Japenese Car">
                           Japanese cars
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Search By Cars Section End -->
         <!-- Featured Section html Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12">
                     <div class="d-flex align-items-center justify-content-between mobile-responsive-column-view">
                    
                           <h2 class="custom-text-primary custom-font-bold">Featured Cars</h2>
                   
                        <a class="custom-link custom-text-primary" href="#">View All  Featured Cars</a>
                     </div>
                  </div>
               </div>
               <div class="row g-4 custom-padding-inner-section pb-0">
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper sucess"> Available</span>
                           <img src="./Assets/Images/audi-r6.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper grey"> Coming Soon</span>
                           <img src="./Assets/Images/bently.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper black"> Available</span>
                           <img src="./Assets/Images/cherry-car.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Featured Section End -->
         <!-- New Models Section html Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="d-flex align-items-center justify-content-between mobile-responsive-column-view">
                       
                           <h2 class="custom-text-primary custom-font-bold">New Models</h2>
                        
                        <a class="custom-link custom-text-primary" href="#">View All  New Models</a>
                     </div>
                  </div>
               </div>
               <div class="row g-4 custom-padding-inner-section pb-0">
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper sucess"> Available</span>
                           <img src="./Assets/Images/audi-r6.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper grey"> Coming Soon</span>
                           <img src="./Assets/Images/bently.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper black"> Available</span>
                           <img src="./Assets/Images/cherry-car.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- New Models Section End -->
         <!-- Search By models Section html Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="d-flex align-items-center justify-content-between">
                        
                           <h2 class="custom-text-primary custom-font-bold">Search By Models</h2>
                     
                     </div>
                  </div>
               </div>
               <div class="owl-carousel owl-theme custom-slider my-3">
                  <div class="item">
                     <div class="custom-slider-inner-items">
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/toyota-logo.png" alt="Toyota Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/suzuki.png" alt="Suzuki Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/honda-logo.png" alt="Honda Logo Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/daihatsu.png" alt="Daihatsu Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/nissan-logo.png" alt="Nissan Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/kia.png" alt="kia Car">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="custom-slider-inner-items">
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/toyota-logo.png" alt="Toyota Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/suzuki.png" alt="Suzuki Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/honda-logo.png" alt="Honda Logo Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/daihatsu.png" alt="Daihatsu Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/nissan-logo.png" alt="Nissan Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/kia.png" alt="kia Car">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="custom-slider-inner-items">
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/toyota-logo.png" alt="Toyota Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/suzuki.png" alt="Suzuki Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/honda-logo.png" alt="Honda Logo Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/daihatsu.png" alt="Daihatsu Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/nissan-logo.png" alt="Nissan Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/kia.png" alt="kia Car">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="custom-slider-inner-items">
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/toyota-logo.png" alt="Toyota Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/suzuki.png" alt="Suzuki Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/honda-logo.png" alt="Honda Logo Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/daihatsu.png" alt="Daihatsu Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/nissan-logo.png" alt="Nissan Car">
                           </a>
                        </div>
                        <div class=" col-12 col-md-4 col-lg-3 col-xl-2">
                           <a href="javascript:void(0)" class="custom-links-filter">
                           <img src="./Assets/Images/kia.png" alt="kia Car">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Search By models Section End -->
         <!-- Budget Car Section html Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="d-flex align-items-center justify-content-between mobile-responsive-column-view">
                     
                           <h2 class="custom-text-primary custom-font-bold">Budget Friendly Family Cars</h2>
                    
                        <a class="custom-link custom-text-primary" href="#">View All  Family Cars</a>
                     </div>
                  </div>
               </div>
               <div class="row g-4 custom-padding-inner-section pb-0">
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper sucess"> Available</span>
                           <img src="./Assets/Images/audi-r6.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper grey"> Coming Soon</span>
                           <img src="./Assets/Images/bently.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper black"> Available</span>
                           <img src="./Assets/Images/cherry-car.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Budget Car  Section End -->
         <!-- Stats Section  Start -->
         <section class="section-padding">
            <div class="container-xxl">
               <div class="car-deals stats-section-wraper"  style="background: 
                  url(./Assets/Images/circle-bg.png), 
                  url(./Assets/Images/bg-design-left.png) , 
                  linear-gradient(270deg, #141754 0%, #112374 28.33%, #0F2982 100%); 
                  ">
                  <div class="row">
                     <div class="col-12 text-center">
                        <h5 class="text-white pb-2">Learn From Stats</h5>
                        <h2 class="text-white custom-font-bold pb-4">Facts By Numbers</h2>
                     </div>
                     <div class="stats-section d-flex">
                        <div class="custom-links-filter">
                           <div class="custom-box-wrapper large-box-wrapper">
                              <img src="./Assets/Images/mini-car.png" alt="Search Icon Image">
                           </div>
                           <div class="ms-3">
                              <h4 class="custom-font-semibold custom-text-primary">150K+</h4>
                              <p class="text-grey small-p">Happy Customers</p>
                           </div>
                        </div>
                        <div class="custom-links-filter">
                           <div class="custom-box-wrapper large-box-wrapper">
                              <img src="./Assets/Images/driving.png" alt="Search Icon Image">
                           </div>
                           <div class="ms-3">
                              <h4 class="custom-font-semibold custom-text-primary">12K+</h4>
                              <p class="text-grey small-p">Count Of Cars</p>
                           </div>
                        </div>
                        <div class="custom-links-filter">
                           <div class="custom-box-wrapper large-box-wrapper">
                              <img src="./Assets/Images/gas-station.png" alt="Search Icon Image">
                           </div>
                           <div class="ms-3">
                              <h4 class="custom-font-semibold custom-text-primary">100K+</h4>
                              <p class="text-grey small-p">Car Solution</p>
                           </div>
                        </div>
                        <div class="custom-links-filter">
                           <div class="custom-box-wrapper large-box-wrapper">
                              <img src="./Assets/Images/speedometer.png" alt="Search Icon Image">
                           </div>
                           <div class="ms-3">
                              <h4 class="custom-font-semibold custom-text-primary">11M+</h4>
                              <p class="text-grey small-p">Total Kilometers</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Stats Section  End -->
         <!-- Customer Reviews Section Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <h5 class="custom-text-primary pb-2">Learn About Us</h5>
                     <h2 class="custom-text-primary custom-font-bold pb-4">What Our Customers Are Saying About Us</h2>
                  </div>
                  <div class="grid-container mt-4">
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/profile-circle.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Sarah L</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">Selling my car was effortless with this service! Quick offer, paperwork handled. Highly recommended!</p>
                        <p class="custom-text-small">Oct 15, 2023</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper tall">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/micheal-p.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Michael P</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-5">Initially hesitant to part with my car due to its rough condition, but this company surprised me. Their generous offer surpassed my expectations, and they effortlessly managed every detail of the sale. I couldn't be more pleased with the outcome.</p>
                        <p class="custom-text-small">Aug 22, 2023</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/customer1.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Mark R</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3" >Struggled to sell my car for weeks, but this company changed everything. Great offer, hassle-free paperwork. Selling was a breeze.</p>
                        <p class="custom-text-small">Jan 08, 2024</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/profile-circle.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Emily S</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">As someone who lives outside Philadelphia, I was worried about finding a buyer for my car. Luckily, this company buys cars from all over, and they made the entire process incredibly convenient. Would definitely use their service again.</p>
                        <p class="custom-text-small">Oct 28, 2023</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/profile-circle.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Jessica M</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">I was impressed by the professionalism and efficiency of this service. They provided excellent customer support throughout the entire process, and I was able to sell my car quickly and hassle-free. Definitely recommend giving them a try!</p>
                        <p class="custom-text-small">Feb 04, 2024</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/david-r.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">David H</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">I needed to sell my car quickly, and this service delivered. From the initial contact to the final sale, the process was smooth and efficient. Thank you for making it so easy!</p>
                        <p class="custom-text-small">Apr 20, 2023</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Contact Us Section Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="custom-medium-container">
                        <h2 class="custom-text-primary custom-font-bold pb-4">Contact Us And We’ll Reach Out To You Soon</h2>
                        <p class="mt-2 mb-4 px-5">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                        <a class="custom-secondary-button custom-btn" href="./contactUs.html">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Contact Us Section End -->
        <!-- Footer Section Start -->
        <footer class="footer-wrapper">
         <div class="container-xxl">
            <div class="row g-4">
               <div class="col-12 col-lg-5">
                  <div class="footer-contact-section">
                     <img src="./Assets/Images/footer-logo.png" alt="footer logo">
                     <div class="d-flex py-4 mobile-responsive-center mobile-responsive-column-view ">
                        <a class="orange-filled-btn custom-btn small-btn me-4" href="./allCars.html">Buy A Car</a>
                        <a class="white-outline-filled-btn custom-btn small-btn" href="./contactUs.html">Contact Us</a>
                     </div>
                     <div class="footer-contact-inner-section">
                        <div class="d-flex align-items-center">
                           <p class="custom-font-bold">WhatsApp</p>
                           <a href="https://wa.me/112342372323" class="custom-link ps-2">:+(1) 234 237-2323</a>
                        </div>
                        <div class="d-flex align-items-center">
                           <p class="custom-font-bold">Email</p>
                           <a href="mailto:hello@carwaley.com" class="custom-link ps-2">:hello@carwaley.com</a>
                        </div>
                        <div class="d-flex align-items-center">
                           <p class="custom-font-bold">Address</p>
                           <p class="ps-2 pe-5">:1502 alter st Philadelphia <br> pa 19146</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="footer-menu-links">
                     <p class="custom-font-bold text-white pb-2">Menus</p>
                     <ul class="footer-nav-links">
                        <li><a href="./allCars.html">All Cars</a></li>
                        <li><a href="./aboutUs.html">About Us</a></li>
                        <li><a href="./blog.html">Blogs</a></li>
                        <li><a href="./reviews.html">Reviews</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="footer-menu-links">
                     <p class="custom-font-bold text-white pb-2">Get Help</p>
                     <ul class="footer-nav-links">
                        <li><a href="./contactUs.html">Contact Us</a></li>
                        <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#privacy-policy">Privacy Policy</a></li>
                         <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#terms-condition">Terms and Conditions</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-6 col-sm-4 col-md-4 col-lg-3">
                  <div class="social-media-links">
                     <p class="custom-font-bold text-white pb-2">Social Link</p>
                     <ul>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                           <a href="javascript:void(0)" class="social-link"><i class="fab fa-linkedin"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-12">
                  <div class="patent-section-footer">
                     <p>All rights reserved </p>
                     <p>Copyright 2024 By CarWalay</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer Section End -->
      </div>
        <!-- Terms Condition Modal -->
  <div class="modal fade custom-modal-popup" id="terms-condition" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="terms-conditionLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Terms and Conditions</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>

 <!--  Modal -->
 <div class="modal fade custom-modal-popup" id="privacy-policy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="privacy-policyLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Privacy Policy</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
     <!-- Bootstrap JS -->
     <script src="./Assets/Js/jquery-3.5.1.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script src="./Assets/Js/popper.min.js"></script>
     <script src="./Assets/Js/bootstrap.bundle.min.js" ></script>
     <script src="./Assets/Js/owl.carousel.min.js"></script>
     <script src="./Assets/Js/custom.js"></script>
   </body>
</html>