<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Buy Car</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./Assets/Css/bootstrap.min.css" >
      <!-- Font Awesome -->
      <link rel="stylesheet" href="./Assets/Css/all.min.css">
      <link rel="stylesheet" href="./Assets/Css/owl.carousel.min.css">
      <link rel="stylesheet" href="./Assets/Css/owl.theme.default.min.css">
      <link rel="stylesheet" href="./Assets/Css/jquery-ui.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="./Assets/Css/styles.css">
   </head>
   <body>
      <div class="main-wrapper">
    <!-- Header html Start -->
    <header class="navbar navbar-expand-lg fixed-top custom-header">
      <div class="container-xxl">
         <a class="navbar-brand" href="./index.html">
         <img src="./Assets/Images/logo.png" alt="CarWalay Logo">
         </a>
         <button class="navbar-toggler" id="custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end custom-mobile-menu" id="navbarNav">
            <div class="navbar-collapse-btn">
               <button id="close-sidebar-btn"><i class="fa fa-times"></i></button>
            </div>
            <ul class="navbar-nav align-items-center">
               <!-- Container for All Cars button and dropdown menu -->
               <div class="dropdown-container">
                  <li class="nav-item">
                     <a class="nav-link allCarsBtn hover-link-hover" id="dropdown-menu-button" href="./allCars.html" >All Cars </a>
                     <!-- Dropdown Menu for All Cars -->
                     <div class="dropdown-menu dropdown-menu-wide allCarsDropdown" >
                        <div class="container">
                           <div class="row">
                              <div class="col-12 col-sm-6">
                                 <p class="small-p text-grey">Find Cars By Types</p>
                                 <div class="row g-4 my-2">
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/family-car.png" alt="Family Car">
                                       Family Cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                       1300cc cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/5seater.png" alt="5seater Car">
                                       5 Seater
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/imported-car.png" alt="Imported Car">
                                       Imported cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/small-car.png" alt="Small Car">
                                       Small cars
                                       </a>
                                    </div>
                                    <div class="col-4">
                                       <a href="./filters.html" class="filter-cars">
                                       <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                       1300cc cars
                                       </a>
                                    </div>
                                 </div>
                                 <p class="small-p text-grey py-3">Find Cars By City</p>
                                 <ul class="filter-by-city">
                                    <li><a href="#" class="extra-small-text">Philadelphia</a></li>
                                 </ul>
                              </div>
                              <div class="col-12 col-sm-6">
                                 <p class="small-p text-grey mb-2">Find Cars By Types</p>
                                 <ul>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between ">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/info-circle.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">Reviews</p>
                                                <p class="small-p text-grey-light">Read what others are saying</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/mini-car.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">Cars</p>
                                                <p class="small-p text-grey-light">Search from a pool of options</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/eye.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">View All</p>
                                                <p class="small-p text-grey-light">Discover Everything</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li class="py-2">
                                       <a href="./allCars.html" class="filter-by-car-types">
                                          <div class="d-flex align-items-center justify-content-between">
                                             <div class="custom-box-wrapper mx-auto custom-box-small">
                                                <img src="./Assets/Images/24-support.png" alt="Search Icon Image">
                                             </div>
                                             <div class="mx-3">
                                                <p class="custom-font-bold-extra custom-text-small custom-text-black">Support</p>
                                                <p class="small-p text-grey-light">Contact us for more details</p>
                                             </div>
                                          </div>
                                          <i class="fa fa-solid fa-arrow-right"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </div>
               <li class="nav-item">
                  <a class="nav-link" href="./aboutUs.html">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./reviews.html">Reviews</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blogs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="./contactUs.html">Contact Us</a>
               </li>
               <li class="nav-item">
                  <a class="orange-filled-btn custom-btn" href="https://wa.me/18564092768">
                  <span><i class="fab fa-whatsapp"></i></span> +(1) 856 409-2768</a>
               </li>
            </ul>
         </div>
      </div>
   </header>
   <!-- Header html end -->
         <div class="main-wrapper-inner">
           <div class="container-xxl">
            <div class="text-center">
                <h5 class="custom-text-primary font-regular pb-2">Schedule Contact</h5>
                <h2 class="custom-text-primary custom-font-bold pb-4">Fill this form and we’ll get in touch</h2>
             </div>
             <div class="">
                <form class="form-wrapper">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="custom-input-wrapper ">
                                <h6 class="mb-3 custom-font-semibold custom-text-black">Car Model</h6>
                                <div class="custom-select">
                                   <select class="form-select " aria-label="Default select example">
                                      <option selected>Toyota Corolla hatchback Mid-Spec</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                   </select>
                                   <img src="./Assets/Images/arrow-down.png" alt="arrow down" >
                                </div>
                             </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-input-wrapper">
                                <h6 class="mb-3 custom-font-semibold   custom-text-black">First Name</h6>
                                <div class="custom-input-wrapper">
                                    <input type="text" class="custom-input" placeholder="Enter First Name">
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-input-wrapper">
                                <h6 class="mb-3 custom-font-semibold   custom-text-black">Last Name</h6>
                                <div class="custom-input-wrapper">
                                    <input type="text" class="custom-input" placeholder="Enter Last Name">
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-input-wrapper">
                                <h6 class="mb-3 custom-font-semibold  custom-text-black">Phone Number </h6>
                                <div class="custom-input-wrapper">
                                    <input type="number" class="custom-input" placeholder="Phone Number ">
                                 </div>
                             </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-input-wrapper">
                                <h6 class="mb-3 custom-font-semibold  custom-text-black">Phone Email  </h6>
                                <div class="custom-input-wrapper">
                                    <input type="email" class="custom-input" placeholder="Phone Email  ">
                                 </div>
                             </div>
                        </div>
                        <div class="col-12">
                            <div class="custom-input-wrapper ">
                                <h6 class="mb-3 custom-font-semibold custom-text-black">Description</h6>
                                <textarea class="custom-textarea" placeholder="Type here ..." id="floatingTextarea" rows="4"></textarea>
                             </div>
                        </div>
                        <div class="col-12">
                            <button class="custom-primary-button custom-btn">Confirm Schedule</button>
                        </div>
                    </div>
                </form>
             </div>
                <!-- Best deal Steps Section html Start -->
         <section class="section-padding best-deal-section">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <h5 class="custom-text-primary pb-2">How can you get the best deal</h5>
                     <h2 class="custom-text-primary custom-font-bold">Follow 3 easy steps</h2>
                  </div>
                  <div class="col-12 custom-padding-inner-section">
                     <div class="custom-row-wrapper">
                        <div class="custom-column ps-0">
                           <div class="custom-box-wrapper mx-auto ">
                              <img src="./Assets/Images/search-icon.png" alt="Search Icon Image">
                           </div>
                           <h6 class="py-3">Search for a car</h6>
                           <p class="text-grey">Search for your dream car from a pool of our best cars directory.</p>
                        </div>
                        <div class="custom-line-wrapper"></div>
                        <div class="custom-column">
                           <div class="custom-box-wrapper mx-auto">
                              <img src="./Assets/Images/calendar-icon.png" alt="Search Icon Image">
                           </div>
                           <h6 class="py-3">Schedule Contact</h6>
                           <p class="text-grey">Schedule a consultancy call with our dealer and know the details.</p>
                        </div>
                        <div class="custom-line-wrapper"></div>
                        <div class="custom-column pe-0">
                           <div class="custom-box-wrapper mx-auto">
                              <img src="./Assets/Images/check.png" alt="Check Icon Image">
                           </div>
                           <h6 class="py-3">Book your car</h6>
                           <p class="text-grey">Know your offer: Deal ratings on new 
                              listings near you
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Best deal Steps html End -->
                 <!-- Get To Know Section Start -->
                 <section class="section-padding ">
                    <div class="container-xxl">
                       <div class="get-to-know"  style="background: 
                          url(./Assets/Images/get-to-know.png), 
                          linear-gradient(270deg, #141754 0%, #112374 28.33%, #0F2982 100%); 
                          ">
                          <div class="row g-4 align-items-center">
                             <div class="col-lg-6">
                                <div class="accordion custom-accordian" id="accordionExample">
                                   <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                         <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="custom-box-wrapper mx-auto ">
                                               <i class="fa fa-plus"></i>
                                            </div>
                                            How can I sell my old car in Philadelphia?
                                         </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                         <div class="accordion-body">
                                            <p>You can sell your old car in Philadelphia by contacting our company and providing details about your vehicle. We'll assess its value and offer you a fair price.</p>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="custom-box-wrapper mx-auto ">
                                               <i class="fa fa-plus"></i>
                                            </div>
                                            What paperwork do I need to sell my car?
                                         </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                         <div class="accordion-body">
                                            <p>To sell your car in Philadelphia, you'll typically need the title, registration, and a valid form of identification. We'll guide you through the paperwork process to ensure a smooth transaction. </p>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="custom-box-wrapper mx-auto ">
                                               <i class="fa fa-plus"></i>
                                            </div>
                                            Can I sell my car if it's not in perfect condition?
                                         </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                         <div class="accordion-body">
                                            <p>Absolutely! We buy cars in all conditions, whether they're running perfectly or in need of repairs. Just let us know the condition of your car, and we'll make you an offer based on its current state.</p>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingFour">
                                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <div class="custom-box-wrapper mx-auto ">
                                               <i class="fa fa-plus"></i>
                                            </div>
                                            Do you buy cars outside Philadelphia?
                                         </button>
                                      </h2>
                                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                         <div class="accordion-body">
                                            Our services primarily cater to Philadelphia, ensuring efficient transactions for our local customers. However, depending on your location and circumstances, we may still be able to assist you. Feel free to inquire, and we'll do our best to accommodate your needs.
                                         </div>
                                      </div>
                                   </div>
                                   <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingFive">
                                         <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <div class="custom-box-wrapper mx-auto ">
                                               <i class="fa fa-plus"></i>
                                            </div>
                                            How quickly can I expect to sell my old car?
                                         </button>
                                      </h2>
                                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                         <div class="accordion-body">
                                            <p>The selling process can vary depending on factors such as demand, the condition of your car, and paperwork processing. However, we strive to make the process as efficient as possible, and many sellers receive an offer within a day.</p>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                             <div class="col-lg-6 text-center text-white">
                                <h5 class="font-regular">Get To Know Our Deals</h5>
                                <h2 class="mb-3">FAQs</h2>
                                <p class="text-white">Explore our FAQ section to find answers to commonly asked questions about our platform.</p>
                             </div>
                          </div>
                       </div>
                    </div>
                 </section>
                 <!-- Get To Know Section End -->
                    <!-- Cars Interested Section html Start -->
               <section class="section-padding ">
                <div class="container-xxl">
                   <div class="row">
                      <div class="col-12 text-center">
                         <div class="d-flex align-items-center justify-content-between">
                            <div>
                               <h2 class="custom-text-primary custom-font-bold-extra">More Cars You’ll Be Interested In</h2>
                            </div>
                            <a class="custom-link custom-text-primary" href="filters.html">View All  Cars</a>
                         </div>
                      </div>
                   </div>
                   <div class="row g-4 custom-padding-inner-section pb-0">
                      <div class="col-12 col-md-6 col-lg-4 ">
                         <a href="./car-details.html" class="card-wrapper">
                            <div class="custom-card-img-wrapper">
                               <span class="custom-status-wrapper sucess"> Available</span>
                               <img src="./Assets/Images/audi-r6.png" alt="Car Image">
                            </div>
                            <div class="custom-card-body">
                               <div class="card-details-wrapper">
                                  <div class="card-details-wrapper-image">
                                     <img src="./Assets/Images/name.png" alt="">
                                  </div>
                                  <div class="card-details-text-wrapper">
                                     <div class="card-details-text-wrapper-top">
                                        <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                        <p class="custom-text-black custom-font-semibold">$345.00</p>
                                     </div>
                                     <div class="card-details-text-wrapper-bottom">
                                        <div class="custom-image-text-wrap">
                                           <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                           <p class="small-p">2017</p>
                                        </div>
                                        <div class="custom-image-text-wrap">
                                           <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                           <p class="small-p">152,000 km</p>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4 ">
                         <a href="./car-details.html" class="card-wrapper">
                            <div class="custom-card-img-wrapper">
                               <span class="custom-status-wrapper grey"> Coming Soon</span>
                               <img src="./Assets/Images/bently.png" alt="Car Image">
                            </div>
                            <div class="custom-card-body">
                               <div class="card-details-wrapper">
                                  <div class="card-details-wrapper-image">
                                     <img src="./Assets/Images/name.png" alt="">
                                  </div>
                                  <div class="card-details-text-wrapper">
                                     <div class="card-details-text-wrapper-top">
                                        <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                        <p class="custom-text-black custom-font-semibold">$345.00</p>
                                     </div>
                                     <div class="card-details-text-wrapper-bottom">
                                        <div class="custom-image-text-wrap">
                                           <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                           <p class="small-p">2017</p>
                                        </div>
                                        <div class="custom-image-text-wrap">
                                           <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                           <p class="small-p">152,000 km</p>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4 ">
                         <a href="./car-details.html" class="card-wrapper">
                            <div class="custom-card-img-wrapper">
                               <span class="custom-status-wrapper black"> Available</span>
                               <img src="./Assets/Images/cherry-car.png" alt="Car Image">
                            </div>
                            <div class="custom-card-body">
                               <div class="card-details-wrapper">
                                  <div class="card-details-wrapper-image">
                                     <img src="./Assets/Images/name.png" alt="">
                                  </div>
                                  <div class="card-details-text-wrapper">
                                     <div class="card-details-text-wrapper-top">
                                        <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                        <p class="custom-text-black custom-font-semibold">$345.00</p>
                                     </div>
                                     <div class="card-details-text-wrapper-bottom">
                                        <div class="custom-image-text-wrap">
                                           <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                           <p class="small-p">2017</p>
                                        </div>
                                        <div class="custom-image-text-wrap">
                                           <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                           <p class="small-p">152,000 km</p>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </a>
                      </div>
                   </div>
                </div>
             </section>
             <!-- Car Interested Section End -->
           </div>
         </div>
      </div>
         <!-- Footer Section Start -->
         <footer class="footer-wrapper">
            <div class="container-xxl">
               <div class="row g-4">
                  <div class="col-12 col-lg-5">
                     <div class="footer-contact-section">
                        <img src="./Assets/Images/footer-logo.png" alt="footer logo">
                        <div class="d-flex py-4 mobile-responsive-center mobile-responsive-column-view ">
                           <a class="orange-filled-btn custom-btn small-btn me-4" href="./allCars.html">Buy A Car</a>
                           <a class="white-outline-filled-btn custom-btn small-btn" href="./contactUs.html">Contact Us</a>
                        </div>
                        <div class="footer-contact-inner-section">
                           <div class="d-flex align-items-center">
                              <p class="custom-font-bold">WhatsApp</p>
                              <a href="https://wa.me/112342372323" class="custom-link ps-2">:+(1) 234 237-2323</a>
                           </div>
                           <div class="d-flex align-items-center">
                              <p class="custom-font-bold">Email</p>
                              <a href="mailto:hello@carwaley.com" class="custom-link ps-2">:hello@carwaley.com</a>
                           </div>
                           <div class="d-flex align-items-center">
                              <p class="custom-font-bold">Address</p>
                              <p class="ps-2 pe-5">:1502 alter st Philadelphia <br> pa 19146</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                     <div class="footer-menu-links">
                        <p class="custom-font-bold text-white pb-2">Menus</p>
                        <ul class="footer-nav-links">
                           <li><a href="./allCars.html">All Cars</a></li>
                           <li><a href="./aboutUs.html">About Us</a></li>
                           <li><a href="./blog.html">Blogs</a></li>
                           <li><a href="./reviews.html">Reviews</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                     <div class="footer-menu-links">
                        <p class="custom-font-bold text-white pb-2">Get Help</p>
                        <ul class="footer-nav-links">
                           <li><a href="./contactUs.html">Contact Us</a></li>
                           <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#privacy-policy">Privacy Policy</a></li>
                            <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#terms-condition">Terms and Conditions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-6 col-sm-4 col-md-4 col-lg-3">
                     <div class="social-media-links">
                        <p class="custom-font-bold text-white pb-2">Social Link</p>
                        <ul>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-instagram"></i></a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-linkedin"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="patent-section-footer">
                        <p>All rights reserved </p>
                        <p>Copyright 2024 By CarWalay</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- Footer Section End -->
      </div>
        <!-- Terms Condition Modal -->
  <div class="modal fade custom-modal-popup" id="terms-condition" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="terms-conditionLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Terms and Conditions</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>

 <!--  Modal -->
 <div class="modal fade custom-modal-popup" id="privacy-policy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="privacy-policyLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Privacy Policy</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
     <!-- Bootstrap JS -->
     <script src="./Assets/Js/jquery-3.5.1.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script src="./Assets/Js/popper.min.js"></script>
     <script src="./Assets/Js/bootstrap.bundle.min.js" ></script>
     <script src="./Assets/Js/owl.carousel.min.js"></script>
     <script src="./Assets/Js/custom.js"></script>
   </body>
</html>