<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="./Assets/Css/bootstrap.min.css" >
      <!-- Font Awesome -->
      <link rel="stylesheet" href="./Assets/Css/all.min.css">
      <link rel="stylesheet" href="./Assets/Css/owl.carousel.min.css">
      <link rel="stylesheet" href="./Assets/Css/owl.theme.default.min.css">
      <link rel="stylesheet" href="./Assets/Css/jquery-ui.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="./Assets/Css/styles.css">
   </head>
   <body>
      <div class="main-wrapper">
         
         <!-- Header html Start -->
         <header class="navbar navbar-expand-lg fixed-top custom-header">
            <div class="container-xxl">
               <a class="navbar-brand" href="./index.html">
               <img src="./Assets/Images/logo.png" alt="CarWalay Logo">
               </a>
               <button class="navbar-toggler" id="custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end custom-mobile-menu" id="navbarNav">
                  <div class="navbar-collapse-btn">
                     <button id="close-sidebar-btn"><i class="fa fa-times"></i></button>
                  </div>
                  <ul class="navbar-nav align-items-center">
                     <!-- Container for All Cars button and dropdown menu -->
                     <div class="dropdown-container">
                        <li class="nav-item">
                           <a class="nav-link allCarsBtn hover-link-hover" id="dropdown-menu-button" href="./allCars.html" >All Cars </a>
                           <!-- Dropdown Menu for All Cars -->
                           <div class="dropdown-menu dropdown-menu-wide allCarsDropdown" >
                              <div class="container">
                                 <div class="row">
                                    <div class="col-12 col-sm-6">
                                       <p class="small-p text-grey">Find Cars By Types</p>
                                       <div class="row g-4 my-2">
                                          <div class="col-4">
                                             <a href="./filters.html" class="filter-cars">
                                             <img src="./Assets/Images/family-car.png" alt="Family Car">
                                             Family Cars
                                             </a>
                                          </div>
                                          <div class="col-4">
                                             <a href="./filters.html" class="filter-cars">
                                             <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                             1300cc cars
                                             </a>
                                          </div>
                                          <div class="col-4">
                                             <a href="./filters.html" class="filter-cars">
                                             <img src="./Assets/Images/5seater.png" alt="5seater Car">
                                             5 Seater
                                             </a>
                                          </div>
                                          <div class="col-4">
                                             <a href="./filters.html" class="filter-cars">
                                             <img src="./Assets/Images/imported-car.png" alt="Imported Car">
                                             Imported cars
                                             </a>
                                          </div>
                                          <div class="col-4">
                                             <a href="./filters.html" class="filter-cars">
                                             <img src="./Assets/Images/small-car.png" alt="Small Car">
                                             Small cars
                                             </a>
                                          </div>
                                          <div class="col-4">
                                             <a href="./filters.html" class="filter-cars">
                                             <img src="./Assets/Images/1300cc.png" alt="1300cc Car">
                                             1300cc cars
                                             </a>
                                          </div>
                                       </div>
                                       <p class="small-p text-grey py-3">Find Cars By City</p>
                                       <ul class="filter-by-city">
                                          <li><a href="#" class="extra-small-text">Philadelphia</a></li>
                                       </ul>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                       <p class="small-p text-grey mb-2">Find Cars By Types</p>
                                       <ul>
                                          <li class="py-2">
                                             <a href="./allCars.html" class="filter-by-car-types">
                                                <div class="d-flex align-items-center justify-content-between ">
                                                   <div class="custom-box-wrapper mx-auto custom-box-small">
                                                      <img src="./Assets/Images/info-circle.png" alt="Search Icon Image">
                                                   </div>
                                                   <div class="mx-3">
                                                      <p class="custom-font-bold-extra custom-text-small custom-text-black">Reviews</p>
                                                      <p class="small-p text-grey-light">Read what others are saying</p>
                                                   </div>
                                                </div>
                                                <i class="fa fa-solid fa-arrow-right"></i>
                                             </a>
                                          </li>
                                          <li class="py-2">
                                             <a href="./allCars.html" class="filter-by-car-types">
                                                <div class="d-flex align-items-center justify-content-between">
                                                   <div class="custom-box-wrapper mx-auto custom-box-small">
                                                      <img src="./Assets/Images/mini-car.png" alt="Search Icon Image">
                                                   </div>
                                                   <div class="mx-3">
                                                      <p class="custom-font-bold-extra custom-text-small custom-text-black">Cars</p>
                                                      <p class="small-p text-grey-light">Search from a pool of options</p>
                                                   </div>
                                                </div>
                                                <i class="fa fa-solid fa-arrow-right"></i>
                                             </a>
                                          </li>
                                          <li class="py-2">
                                             <a href="./allCars.html" class="filter-by-car-types">
                                                <div class="d-flex align-items-center justify-content-between">
                                                   <div class="custom-box-wrapper mx-auto custom-box-small">
                                                      <img src="./Assets/Images/eye.png" alt="Search Icon Image">
                                                   </div>
                                                   <div class="mx-3">
                                                      <p class="custom-font-bold-extra custom-text-small custom-text-black">View All</p>
                                                      <p class="small-p text-grey-light">Discover Everything</p>
                                                   </div>
                                                </div>
                                                <i class="fa fa-solid fa-arrow-right"></i>
                                             </a>
                                          </li>
                                          <li class="py-2">
                                             <a href="./allCars.html" class="filter-by-car-types">
                                                <div class="d-flex align-items-center justify-content-between">
                                                   <div class="custom-box-wrapper mx-auto custom-box-small">
                                                      <img src="./Assets/Images/24-support.png" alt="Search Icon Image">
                                                   </div>
                                                   <div class="mx-3">
                                                      <p class="custom-font-bold-extra custom-text-small custom-text-black">Support</p>
                                                      <p class="small-p text-grey-light">Contact us for more details</p>
                                                   </div>
                                                </div>
                                                <i class="fa fa-solid fa-arrow-right"></i>
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </div>
                     <li class="nav-item">
                        <a class="nav-link" href="./aboutUs.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./reviews.html">Reviews</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blogs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./contactUs.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="orange-filled-btn custom-btn" href="https://wa.me/18564092768">
                        <span><i class="fab fa-whatsapp"></i></span> +(1) 856 409-2768</a>
                     </li>
                  </ul>
               </div>
            </div>
         </header>
         <!-- Header html end -->
         <!-- Banner Section html Start -->
         <section class="banner-section" style="background: url(./Assets/Images/home-banner.png) ,linear-gradient(270deg, #141754 0%, #112374 28.33%, #0F2982 100%); ">
            <div class="container-xxl">
               <div class="banner-inner-section-wrapper">
                  <h2>Buy From World’s</h2>
                  <h1>Luxury cars marketplace</h1>
                  <div class="small-section-wrapper">
                     <p class="custom-padding-top-bottom">With thousands of cars, we have just the right one for you. Search your dream car and contact us today!</p>
                     <div class="search-container">
                        <input type="search" class="search-input" placeholder="Search by car brand, model, and etc">
                        <button type="submit" class="search-button"><img src="./Assets/Images/search-icon.png" alt="Search Icon Image"></button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Banner Section html End -->
         <!-- Brands Section html Start -->
         <section class="brands-section">
            <div class="container-xxl">
               <div class="logos-wrapper d-flex justify-content-center align-items-center">
                  <img src="./Assets/Images/merc-logo.png" alt="Mercedes logo">
                  <img src="./Assets/Images/wolkswagan.png" alt="Wolkswagan logo">
                  <img src="./Assets/Images/hyundai.png" alt="Hyundai logo">
                  <img src="./Assets/Images/toyota.png" alt="Toyota logo">
                  <img src="./Assets/Images/cherry.png" alt="cherry logo">
               </div>
            </div>
         </section>
         <!-- Brand Section html End -->
         <!-- Best deal Steps Section html Start -->
         <section class="section-padding best-deal-section">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <h5 class="custom-text-primary pb-2">How can you get the best deal</h5>
                     <h2 class="custom-text-primary custom-font-bold">Follow 3 easy steps</h2>
                  </div>
                  <div class="col-12 custom-padding-inner-section">
                     <div class="custom-row-wrapper">
                        <div class="custom-column ps-0">
                           <div class="custom-box-wrapper mx-auto ">
                              <img src="./Assets/Images/search-icon.png" alt="Search Icon Image">
                           </div>
                           <h6 class="py-3">Search for a car</h6>
                           <p class="text-grey">Search for your dream car from a pool of our best cars directory.</p>
                        </div>
                        <div class="custom-line-wrapper"></div>
                        <div class="custom-column">
                           <div class="custom-box-wrapper mx-auto">
                              <img src="./Assets/Images/calendar-icon.png" alt="Search Icon Image">
                           </div>
                           <h6 class="py-3">Schedule Contact</h6>
                           <p class="text-grey">Schedule a consultancy call with our dealer and know the details.</p>
                        </div>
                        <div class="custom-line-wrapper"></div>
                        <div class="custom-column pe-0">
                           <div class="custom-box-wrapper mx-auto">
                              <img src="./Assets/Images/check.png" alt="Check Icon Image">
                           </div>
                           <h6 class="py-3">Book your car</h6>
                           <p class="text-grey">Know your offer: Deal ratings on new 
                              listings near you
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Best deal Steps html End -->
         <!-- Best selling Section html Start -->
         <section class="section-padding best-selling-section">
            <!-- style="background-image: url(./Assets/Images/luxury-cars.png);" -->
            <div class="container-xxl">
               <div class="row align-items-center g-4">
                  <div class="col-12 col-lg-6">
                     <h2 class="custom-text-primary custom-font-bold">Best Selling In Your Area</h2>
                     <p class="py-2">25 new modals have been bought yet</p>
                     <div class="d-flex pt-2 mobile-responsive-column-view">
                        <a class="custom-primary-button custom-btn me-4" href="https://wa.me/18564092768"> <span><i class="fab fa-whatsapp"></i></span> +(1) 856 409-2768</a>
                        <a class="custom-secondary-button custom-btn" href="./contactUs.html">Contact Us</a>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                     <img src="./Assets/Images/luxury-cars.png" alt="Cars Image" class="mw-100">
                  </div>
               </div>
            </div>
         </section>
         <!-- Best selling html End -->
         <!-- Luxury Cars Section html Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <h5 class="custom-text-primary pb-2">Explore Our Fleet</h5>
                     <h2 class="custom-text-primary custom-font-bold pb-4">Various luxury cars </h2>
                     <a class="custom-primary-button custom-btn me-4" href="#">See All Cars</a>
                  </div>
               </div>
               <div class="row g-4 custom-padding-inner-section">
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper sucess"> Available</span>
                           <img src="./Assets/Images/audi-r6.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper grey"> Coming Soon</span>
                           <img src="./Assets/Images/bently.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper black"> Available</span>
                           <img src="./Assets/Images/cherry-car.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper sucess"> Available</span>
                           <img src="./Assets/Images/audi-r6.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper grey"> Coming Soon</span>
                           <img src="./Assets/Images/bently.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 ">
                     <a href="./car-details.html" class="card-wrapper">
                        <div class="custom-card-img-wrapper">
                           <span class="custom-status-wrapper black"> Available</span>
                           <img src="./Assets/Images/cherry-car.png" alt="Car Image">
                        </div>
                        <div class="custom-card-body">
                           <div class="card-details-wrapper">
                              <div class="card-details-wrapper-image">
                                 <img src="./Assets/Images/name.png" alt="">
                              </div>
                              <div class="card-details-text-wrapper">
                                 <div class="card-details-text-wrapper-top">
                                    <p class="custom-text-black custom-font-semibold">Alfa Romeo Giulia Sprint</p>
                                    <p class="custom-text-black custom-font-semibold">$345.00</p>
                                 </div>
                                 <div class="card-details-text-wrapper-bottom">
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/calendar-grey.png" alt="calender">
                                       <p class="small-p">2017</p>
                                    </div>
                                    <div class="custom-image-text-wrap">
                                       <img src="./Assets/Images/car-milage.png" alt="car milage Icon">
                                       <p class="small-p">152,000 km</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Luxury Cars Section End -->
         <!-- Best Cars Deals Section  Start -->
         <section class="section-padding">
            <div class="container-xxl">
               <div class="car-deals"  style="background: 
                  url(./Assets/Images/circle-bg.png), 
                  url(./Assets/Images/bg-design-left.png) , 
                  linear-gradient(270deg, #141754 0%, #112374 28.33%, #0F2982 100%); 
                  ">
                  <div class="row">
                     <div class="col-12 text-center">
                        <h5 class="text-white pb-2">Discover Amazing</h5>
                        <h2 class="text-white custom-font-bold pb-4">Car Deals with Us!</h2>
                     </div>
                     <div class="d-flex align-items-center position-relative">
                        <div class="">
                           <div class="d-flex align-items-center mb-4 mobile-responsive-column-view">
                              <div class="custom-box-smile">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 58 58" fill="none">
                                    <path opacity="0.15" d="M28.9289 52.8577C42.0523 52.8577 52.686 42.2217 52.686 29.1007C52.686 15.9797 42.0523 5.34363 28.9289 5.34363C15.8103 5.34363 5.17188 15.9797 5.17188 29.1007C5.17188 42.2217 15.8103 52.8577 28.9289 52.8577Z" fill="white"/>
                                    <path d="M29.0005 46.3224C23.8927 46.3224 19.0938 43.8279 16.1717 39.6229C16.0373 39.4316 15.9425 39.2155 15.8924 38.9873C15.8424 38.7589 15.8383 38.523 15.8802 38.293C15.9222 38.0631 16.0095 37.8439 16.1371 37.648C16.2646 37.4521 16.4298 37.2835 16.623 37.1521C17.4308 36.5819 18.5474 36.7957 19.0938 37.6035C20.2076 39.1991 21.6895 40.5028 23.4139 41.4044C25.1383 42.3059 27.0547 42.7786 29.0005 42.7825C32.9441 42.7825 36.6502 40.8582 38.9072 37.6035C39.4774 36.7957 40.5702 36.6057 41.3779 37.1521C42.1857 37.7223 42.3757 38.8151 41.8293 39.6229C40.3899 41.6915 38.4713 43.3812 36.2375 44.5478C34.0036 45.7144 31.5207 46.3232 29.0005 46.3224Z" fill="white"/>
                                 </svg>
                              </div>
                              <div class="text-wrapper-right ps-3">
                                 <h5 class="custom-font-bold pb-3">Quality Selection</h5>
                                 <p>Uncover top cars at Carwaley. Updated daily!</p>
                              </div>
                           </div>
                           <div class="d-flex align-items-center mb-4 mobile-responsive-column-view">
                              <div class="custom-box-smile">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 58 58" fill="none">
                                    <path opacity="0.15" d="M28.9289 52.8577C42.0523 52.8577 52.686 42.2217 52.686 29.1007C52.686 15.9797 42.0523 5.34363 28.9289 5.34363C15.8103 5.34363 5.17188 15.9797 5.17188 29.1007C5.17188 42.2217 15.8103 52.8577 28.9289 52.8577Z" fill="white"/>
                                    <path d="M29.0005 46.3224C23.8927 46.3224 19.0938 43.8279 16.1717 39.6229C16.0373 39.4316 15.9425 39.2155 15.8924 38.9873C15.8424 38.7589 15.8383 38.523 15.8802 38.293C15.9222 38.0631 16.0095 37.8439 16.1371 37.648C16.2646 37.4521 16.4298 37.2835 16.623 37.1521C17.4308 36.5819 18.5474 36.7957 19.0938 37.6035C20.2076 39.1991 21.6895 40.5028 23.4139 41.4044C25.1383 42.3059 27.0547 42.7786 29.0005 42.7825C32.9441 42.7825 36.6502 40.8582 38.9072 37.6035C39.4774 36.7957 40.5702 36.6057 41.3779 37.1521C42.1857 37.7223 42.3757 38.8151 41.8293 39.6229C40.3899 41.6915 38.4713 43.3812 36.2375 44.5478C34.0036 45.7144 31.5207 46.3232 29.0005 46.3224Z" fill="white"/>
                                 </svg>
                              </div>
                              <div class="text-wrapper-right ps-3">
                                 <h5 class="custom-font-bold pb-3">Transparent Deals</h5>
                                 <p>Transparent pricing. No surprises. Shop with confidence.</p>
                              </div>
                           </div>
                           <div class="d-flex align-items-center mb-5 mobile-responsive-column-view">
                              <div class="custom-box-smile">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 58 58" fill="none">
                                    <path opacity="0.15" d="M28.9289 52.8577C42.0523 52.8577 52.686 42.2217 52.686 29.1007C52.686 15.9797 42.0523 5.34363 28.9289 5.34363C15.8103 5.34363 5.17188 15.9797 5.17188 29.1007C5.17188 42.2217 15.8103 52.8577 28.9289 52.8577Z" fill="white"/>
                                    <path d="M29.0005 46.3224C23.8927 46.3224 19.0938 43.8279 16.1717 39.6229C16.0373 39.4316 15.9425 39.2155 15.8924 38.9873C15.8424 38.7589 15.8383 38.523 15.8802 38.293C15.9222 38.0631 16.0095 37.8439 16.1371 37.648C16.2646 37.4521 16.4298 37.2835 16.623 37.1521C17.4308 36.5819 18.5474 36.7957 19.0938 37.6035C20.2076 39.1991 21.6895 40.5028 23.4139 41.4044C25.1383 42.3059 27.0547 42.7786 29.0005 42.7825C32.9441 42.7825 36.6502 40.8582 38.9072 37.6035C39.4774 36.7957 40.5702 36.6057 41.3779 37.1521C42.1857 37.7223 42.3757 38.8151 41.8293 39.6229C40.3899 41.6915 38.4713 43.3812 36.2375 44.5478C34.0036 45.7144 31.5207 46.3232 29.0005 46.3224Z" fill="white"/>
                                 </svg>
                              </div>
                              <div class="text-wrapper-right ps-3">
                                 <h5 class="custom-font-bold pb-3">Flexible Financing Options</h5>
                                 <p>Custom financing, all credit welcome!</p>
                              </div>
                           </div>
                           <div class="d-flex align-items-center mobile-responsive-column-view">
                              <a class="white-outline-filled-btn custom-btn me-4" href="#">Schedule A Call</a>
                              <a class="orange-filled-btn custom-btn" href="#">Contact Us</a>
                           </div>
                        </div>
                        <div class="car-wrapper-top">
                           <img src="./Assets/Images/mercedes-s-class.png" alt="Car image" class="mw-100">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Best Cars Deals Section  End -->
         <!-- Blog Section Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12">
                     <div class="d-flex align-items-center justify-content-between mobile-responsive-column-view">
                        <div>
                           <h5 class="custom-text-primary pb-2">Read Our Blogs</h5>
                           <h2 class="custom-text-primary custom-font-bold pb-4">More about world’s best cars </h2>
                        </div>
                        <a class="custom-secondary-button custom-btn" href="#">See All</a>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="row g-4 mt-4">
                        <div class="col-lg-6">
                           <a href="javascript:void(0)" class="big-card-wrapper" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 100%),url(./Assets/Images/ford-mustang.png)">
                              <div class="big-card-content" >
                                 <p class="mb-2 font-weight-500">18 December 2023</p>
                                 <h5 class="mb-2 custom-font-bold">Ford Focus ST</h5>
                                 <p>A big-hearted engine in an otherwise sensible car. The perfect seven-tenths hot hatch 
                                    launched in 2023.
                                 </p>
                              </div>
                           </a>
                        </div>
                        <div class="col-lg-6">
                           <div class="row g-4">
                              <div class="col-12">
                                 <a href="javascript:void(0)" class="big-card-wrapper small-height" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 100%), url(./Assets/Images/skoda-car.png)">
                                    <div class="big-card-content" >
                                       <p class="mb-2 font-weight-500">8 December 2023</p>
                                       <h5 class="mb-2 custom-font-bold">Skoda Octavia vRS</h5>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-12">
                                 <a href="javascript:void(0)" class="big-card-wrapper small-height" style="background:linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.80) 100%), url(./Assets/Images/honda-car.png);">
                                    <div class="big-card-content" >
                                       <p class="mb-2 font-weight-500">8 December 2023</p>
                                       <h5 class="mb-2 custom-font-bold">Skoda Octavia vRS</h5>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Blog  Section End -->
         <!-- Customer Reviews Section Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <h5 class="custom-text-primary pb-2">Learn About Us</h5>
                     <h2 class="custom-text-primary custom-font-bold pb-4">What Our Customers Are Saying About Us</h2>
                  </div>
                  <div class="grid-container mt-4">
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/profile-circle.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Sarah L</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">Selling my car was effortless with this service! Quick offer, paperwork handled. Highly recommended!</p>
                        <p class="custom-text-small">Oct 15, 2023</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper tall">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/micheal-p.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Michael P</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-5">Initially hesitant to part with my car due to its rough condition, but this company surprised me. Their generous offer surpassed my expectations, and they effortlessly managed every detail of the sale. I couldn't be more pleased with the outcome.</p>
                        <p class="custom-text-small">Aug 22, 2023</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/customer1.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Mark R</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3" >Struggled to sell my car for weeks, but this company changed everything. Great offer, hassle-free paperwork. Selling was a breeze.</p>
                        <p class="custom-text-small">Jan 08, 2024</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/profile-circle.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Emily S</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">As someone who lives outside Philadelphia, I was worried about finding a buyer for my car. Luckily, this company buys cars from all over, and they made the entire process incredibly convenient. Would definitely use their service again.</p>
                        <p class="custom-text-small">Oct 28, 2023</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/profile-circle.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">Jessica M</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">I was impressed by the professionalism and efficiency of this service. They provided excellent customer support throughout the entire process, and I was able to sell my car quickly and hassle-free. Definitely recommend giving them a try!</p>
                        <p class="custom-text-small">Feb 04, 2024</p>
                     </div>
                     <div class="grid-item custom-white-card-wrapper short">
                        <div class="d-flex align-items-center">
                           <img src="./Assets/Images/david-r.png" alt="Customer Image" class="customer-img">
                           <div class="ms-2">
                              <p class="custom-text-black">David H</p>
                              <p class="small-p ">Shopper</p>
                           </div>
                        </div>
                        <p class="mt-3 mb-4 custom-text-eclipse custom-text-wrap-3">I needed to sell my car quickly, and this service delivered. From the initial contact to the final sale, the process was smooth and efficient. Thank you for making it so easy!</p>
                        <p class="custom-text-small">Apr 20, 2023</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Customer Reviews Section End -->
         <!-- Get To Know Section Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="get-to-know"  style="background: 
                  url(./Assets/Images/get-to-know.png), 
                  linear-gradient(270deg, #141754 0%, #112374 28.33%, #0F2982 100%); 
                  ">
                  <div class="row g-4 align-items-center">
                     <div class="col-lg-6">
                        <div class="accordion custom-accordian" id="accordionExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="custom-box-wrapper mx-auto ">
                                       <i class="fa fa-plus"></i>
                                    </div>
                                    How can I sell my old car in Philadelphia?
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>You can sell your old car in Philadelphia by contacting our company and providing details about your vehicle. We'll assess its value and offer you a fair price.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="custom-box-wrapper mx-auto ">
                                       <i class="fa fa-plus"></i>
                                    </div>
                                    What paperwork do I need to sell my car?
                                 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>To sell your car in Philadelphia, you'll typically need the title, registration, and a valid form of identification. We'll guide you through the paperwork process to ensure a smooth transaction. </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <div class="custom-box-wrapper mx-auto ">
                                       <i class="fa fa-plus"></i>
                                    </div>
                                    Can I sell my car if it's not in perfect condition?
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>Absolutely! We buy cars in all conditions, whether they're running perfectly or in need of repairs. Just let us know the condition of your car, and we'll make you an offer based on its current state.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFour">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <div class="custom-box-wrapper mx-auto ">
                                       <i class="fa fa-plus"></i>
                                    </div>
                                    Do you buy cars outside Philadelphia?
                                 </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Our services primarily cater to Philadelphia, ensuring efficient transactions for our local customers. However, depending on your location and circumstances, we may still be able to assist you. Feel free to inquire, and we'll do our best to accommodate your needs.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingFive">
                                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <div class="custom-box-wrapper mx-auto ">
                                       <i class="fa fa-plus"></i>
                                    </div>
                                    How quickly can I expect to sell my old car?
                                 </button>
                              </h2>
                              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>The selling process can vary depending on factors such as demand, the condition of your car, and paperwork processing. However, we strive to make the process as efficient as possible, and many sellers receive an offer within a day.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 text-center text-white">
                        <h5 class="font-regular">Get To Know Our Deals</h5>
                        <h2 class="mb-3">FAQs</h2>
                        <p class="text-white">Explore our FAQ section to find answers to commonly asked questions about our platform.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Get To Know Section End -->
         <!-- Contact Us Section Start -->
         <section class="section-padding ">
            <div class="container-xxl">
               <div class="row">
                  <div class="col-12 text-center">
                     <div class="custom-medium-container">
                        <h2 class="custom-text-primary custom-font-bold pb-4">Contact Us And We’ll Reach Out To You Soon</h2>
                        <p class="mt-2 mb-4 px-5">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                        <a class="custom-secondary-button custom-btn" href="./contactUs.html">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Contact Us Section End -->
         <!-- Footer Section Start -->
         <footer class="footer-wrapper">
            <div class="container-xxl">
               <div class="row g-4">
                  <div class="col-12 col-lg-5">
                     <div class="footer-contact-section">
                        <img src="./Assets/Images/footer-logo.png" alt="footer logo">
                        <div class="d-flex py-4 mobile-responsive-center mobile-responsive-column-view ">
                           <a class="orange-filled-btn custom-btn small-btn me-4" href="./allCars.html">Buy A Car</a>
                           <a class="white-outline-filled-btn custom-btn small-btn" href="./contactUs.html">Contact Us</a>
                        </div>
                        <div class="footer-contact-inner-section">
                           <div class="d-flex align-items-center">
                              <p class="custom-font-bold">WhatsApp</p>
                              <a href="https://wa.me/112342372323" class="custom-link ps-2">:+(1) 234 237-2323</a>
                           </div>
                           <div class="d-flex align-items-center">
                              <p class="custom-font-bold">Email</p>
                              <a href="mailto:hello@carwaley.com" class="custom-link ps-2">:hello@carwaley.com</a>
                           </div>
                           <div class="d-flex align-items-center">
                              <p class="custom-font-bold">Address</p>
                              <p class="ps-2 pe-5">:1502 alter st Philadelphia <br> pa 19146</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                     <div class="footer-menu-links">
                        <p class="custom-font-bold text-white pb-2">Menus</p>
                        <ul class="footer-nav-links">
                           <li><a href="./allCars.html">All Cars</a></li>
                           <li><a href="./aboutUs.html">About Us</a></li>
                           <li><a href="./blog.html">Blogs</a></li>
                           <li><a href="./reviews.html">Reviews</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                     <div class="footer-menu-links">
                        <p class="custom-font-bold text-white pb-2">Get Help</p>
                        <ul class="footer-nav-links">
                           <li><a href="./contactUs.html">Contact Us</a></li>
                           <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#privacy-policy">Privacy Policy</a></li>
                            <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#terms-condition">Terms and Conditions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-6 col-sm-4 col-md-4 col-lg-3">
                     <div class="social-media-links">
                        <p class="custom-font-bold text-white pb-2">Social Link</p>
                        <ul>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-instagram"></i></a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="javascript:void(0)" class="social-link"><i class="fab fa-linkedin"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="patent-section-footer">
                        <p>All rights reserved </p>
                        <p>Copyright 2024 By CarWalay</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- Footer Section End -->
      </div>
        <!-- Terms Condition Modal -->
  <div class="modal fade custom-modal-popup" id="terms-condition" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="terms-conditionLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Terms and Conditions</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
         <p class="custom-text-black pb-3">Your Agreement</p>
         <p>Last Revised: December 16, 2013</p>
         <p class="small-p">Welcome to www.lorem-ipsum.info. This site is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.</p>
         <h5 class="custom-text-black py-3">1. YOUR AGREEMENT</h5>
         <p class="small-p">By using this Site, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.</p>
         <p class="small-p">PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.</p>
     
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>

 <!--  Modal -->
 <div class="modal fade custom-modal-popup" id="privacy-policy" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="privacy-policyLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="terms-conditionLabel">Privacy Policy</h5>
         <button type="button" class="custom-btn-close" data-bs-dismiss="modal" aria-label="Close"><span><i class="fa fa-times"></i></span></button>
       </div>
       <div class="modal-body">
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
           <div class="card-wrapper mb-3">
               <h6 class="custom-seondary-color">→ Information We Collect:</h6>
               <div class="py-2">
                   <p class="small-p">
                       When you visit our website or use our services, we may collect the following types of information:
                       <ol class="custom-ul-modal pt-3 ps-2 m-0">
                           <li>Personal Information: This may include your name, email address, phone number, and other contact details provided when you register for an account or make a purchase.</li>
                           <li>Vehicle Information: If you use our services to buy or sell a car, we may collect information about the vehicle, such as make, model, year, and VIN.</li>
                           <li>Usage Data: We may collect information about how you interact with our website, including pages visited, time spent on each page, and other analytics data.</li>
                           <li>Cookies: We use cookies and similar tracking technologies to enhance your browsing experience and analyze website traffic. You can manage your cookie preferences through your browser settings.</li>
                       </ol>
                   </p>
               </div>
           </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="custom-primary-button custom-btn small-btn" data-bs-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
      <!-- Bootstrap JS -->
      <script src="./Assets/Js/jquery-3.5.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="./Assets/Js/popper.min.js"></script>
      <script src="./Assets/Js/bootstrap.bundle.min.js" ></script>
      <script src="./Assets/Js/owl.carousel.min.js"></script>
      <script src="./Assets/Js/custom.js"></script>
   </body>
</html>